API_KEY = "AIzaSyDr4hNNvE2BgpzZbeycrZ6EtEF1MjcAbco"
AUTH_DOMAIN = "epharma-app.firebaseapp.com"
DATABASE_URL = "https://epharma-app.firebaseio.com"
PROJECT_ID = "epharma-app"
STORAGE_BUCKET = "epharma-app.appspot.com"
MESSAGING_SENDER_ID = "214112929680"
APP_ID = "1:214112929680:web:8b79d886ac45a249b31515"
MEASUREMENT_ID = "G-WX75731NFQ"